
pack.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 73, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 123, 26
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 95, 48
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 95, 39
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 141, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 120, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 153, 48
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 86, 20
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 141, 59
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 134, 30
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 114, 37
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 120, 37
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 33
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 44, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 73, 59
  size: 47, 3
  orig: 47, 3
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 122, 57
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 134, 41
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 112, 26
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 86, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 98, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 73, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
